#!/usr/bin/env python
#-*-coding:utf-8-*-
from HTMLParser import HTMLParser
from urllib import urlopen
import subprocess
import time


class MyHTMLParser(HTMLParser):
    #    def __init__(self):
    #        self.data=''
    #        self.data_status=0
    #        HTMLParser.__init__(self)

    def handle_data(self, data):
        if 'C密码' in data:
            self.jp3pass = data.split(':')[1]

if __name__ == '__main__':
    online = 1
    while online:
        try:
            online = 0
            text = urlopen('http://www.ishadowsocks.com/').read()
#            text = 1/0
        except Exception, e:
            print e
            online = 1
            time.sleep(1)

    parser = MyHTMLParser()
    parser.feed(text)
    password = parser.jp3pass
#    print password
    subprocess.Popen(
        '/usr/local/python/bin/python2.7 /usr/local/python/bin/sslocal -s JP3.ISS.TF -p 443 -k %s -m AES-256-CFB -b 10.3.12.12 -l 9999' % (password), shell=True)
